# Database Configuration
# Format: postgresql://[user]:[password]@[host]:[port]/[database]?schema=[schema]
# Example for local docker:
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/abbit?schema=public

# Example for external provider (e.g., Supabase, Neon, AWS RDS):
# DATABASE_URL=postgresql://user:password@aws-eu-central-1.rds.amazonaws.com:5432/dbname?sslmode=require

# Camunda Configuration
CAMUNDA_URL=http://localhost:8080/engine-rest
CAMUNDA_REG_PROCESS_KEY=student_registration

# Storage (MinIO / S3)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=abbit-files
